{
  "name": "fsf17_day06",
  "description": "",
  "main": "main.js",
  "authors": [
    "Chuk <chukmunnlee@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2"
  }
}
